{
  "command": {
    "publish": {
      "ignoreChanges": ["**/*.test.js", "**/*.md"],
      "message": "chore: publish"
    },
    "version": {
      "allowBranch": ["main", "beta", "alpha"],
      "message": "chore: publish"
    }
  },
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent"
}
