{
  "name": "accelerator",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "ci": "pnpm run build && pnpm run test",
    "dev": "turbo dev",
    "format": "prettier --write .",
    "lint": "turbo lint",
    "release": "pnpm run build && pnpm run test && changeset publish",
    "release:verdaccio": "pnpm run build && pnpm run test && pnpm publish --no-git-checks --recursive --registry=\"http://localhost:4873/\"",
    "test": "pnpm run lint && pnpm run test-types && pnpm run test-coverage",
    "test-coverage": "turbo test-coverage",
    "test-types": "turbo test-types"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.5",
    "@repo/eslint-config": "workspace:*",
    "@repo/prettier-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "turbo": "^2.0.4"
  },
  "packageManager": "pnpm@9.3.0",
  "engines": {
    "node": ">=18"
  }
}
