{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["NODE_ENV", "npm_config_user_agent"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test:unit": {
      "dependsOn": ["^test:unit"]
    },
    "test:types": {
      "dependsOn": ["^test:types"]
    },
    "test:unit:coverage": {
      "dependsOn": ["^test:unit:coverage"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
