{
  "name": "docs",
  "version": "1.0.0",
  "private": true,
  "author": "Oakwood Creative",
  "license": "MIT",
  "scripts": {
    "build": "build-storybook -s ./public -o .storybook-static",
    "dev": "start-storybook -s ./public -p 3001 --ci",
    "start": "yarn dev"
  },
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^5.0.0-beta.5",
    "@oakwood/formit": "1.1.0",
    "@oakwood/oui": "1.1.0",
    "@storybook/addon-a11y": "^6.3.2",
    "@storybook/addon-essentials": "^6.3.2",
    "@storybook/react": "^6.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
